



/*******************************************************************************************************************/
body {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    
}



.horizontal {
    width: 100%;
    height: auto;
    display: grid;
    grid-row-gap: 100px;
    justify-content: center;
    grid-template-rows: auto auto auto auto auto;  
    grid-template-columns: 1fr;
    grid-template-areas: "HEAD"
                         "MAIN"
                         "MID-HERO"
                         "CALLOUTS"
                         "FOOT";
}



#HEADER {
    grid-area: HEAD;
    height: 300px;
    width: 100%;
    background-color: #2e2e2e;
}




#MAIN{
    grid-area: MAIN;
}




#MIDDLE {
    grid-area: MID-HERO;
    
}



#CALLOUT {
    width: 100%;
    grid-area: CALLOUTS;
}





#MID-HERO {
    width: 90vw;
    height: 40vh;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    grid-column-gap: 0px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "GIF GIF . .";
}



#CENTER-BLOCK {
    width: 90vw;
    height: auto;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    grid-column-gap: 0px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "CALLOUT CALLOUT CALLOUT CALLOUT";
}



#GOOD-LIFE {
    grid-area: GIF;
    height: 100%;
    background-image: url('../Assets/welcome-no-problem.gif');
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    
}


.center-holder {
    grid-area: MAIN;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    
}



.CONTENT-CENTERED {   
    display: block;
    margin-left: auto;
    margin-right: auto;
}



#CENTER-BLOCK {
    justify-content: center;
    display: block;  
    height: auto;
    width: 100%;
}





#CALLOUTS {
    grid-area: CALLOUTS;
    height: auto;
    width: 100%;
}



#FOOTER {
    grid-area: FOOT;
    height: 300px;
    width: 100%;
    background-color: #2e2e2e;
}
/*******************************************************************************************************************/









/*******************************************************************************************************************/
#MAIN-CONTAINER {
    grid-area: MAIN;
    width: 90vw;
    height: 100%;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    grid-column-gap: 40px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "MAIN_TITLE MAIN_TITLE MAIN_TITLE"
                         "DESCRIPTION DESCRIPTION DESCRIPTION"
                         "CAROUSEL CAROUSEL CAROUSEL";
}


#SECOND-CONTAINER {
    grid-area: MAIN;
    width: 90vw;
    height: auto;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    grid-column-gap: 40px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "CALLOUT-AREA CALLOUT-AREA CALLOUT-AREA";
}


#CALLOUT-GRID {
    grid-area: CAROUSEL;  
    width: 100%;
    height: auto;
}


#CALLOUT-AREA {
    grid-area: CALLOUT-AREA;
    width: 100%;
    height: auto;
}



#MAIN-DESCRIPTION {
    grid-area: DESCRIPTION;
    width: 100%;
    height: auto;
}




#CAROUSEL {
    grid-area: CAROUSEL;   
    height: auto;
    width: 100%;
    
}

#TITLE {
    grid-area: MAIN_TITLE;
    height: auto;
    width: 100%;

}




#HERO {
    width: 100%;
    height: 100%;
    display: grid;

    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr;
    grid-template-areas: "TEXT TEXT IMAGE IMAGE";
}



#CALLOUT-GRID {
    grid-area: CALLOUT-GRID;
    width: 100%;
    height: auto;
    display: grid;

    grid-column-gap: 100px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto auto;
    grid-template-areas: ". . . ."
                         "QUOTE-1 QUOTE-1 . ."
                         ". QUOTE-2 QUOTE-2."
                         "QUOTE-3 QUOTE-3 . ."
                         ". . QUOTE-4 QUOTE-4";
}

#PORTRAIT {
        position: relative;
        grid-area: IMAGE;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: right;
        
}


#PORTRAIT-2 {
    position: absolute;   
    max-width: 500px;
    height: 100%;
    background-image: url(../assets/images/oz-dubai.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
    
}






/******************************FONTS***************************/
.text-holder{
    height: auto;
    width: 100%;
    padding: 0px;

}


#Q1 {
    grid-area: QUOTE-1;
    height: auto;
    width: 100%;
    background-color: rgba(245, 249, 25, 0.796);
}  

#Q2 {
    grid-area: QUOTE-2;
    height: auto;
    width: 100%;
    background-color: rgba(245, 249, 25, 0.796);
}

#Q3 {
    grid-area: QUOTE-3;
    height: auto;
    width: 100%;
    background-color: rgba(245, 249, 25, 0.796);
}

#Q4 {
    grid-area: QUOTE-4;
    height: auto;
    width: 100%;
    background-color: rgba(245, 249, 25, 0.796);
}
/******************************FONTS***************************/






/******************************FONTS***************************/
h1 {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 7rem;
}



h2 {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
}



h3 {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.75rem;
}
/******************************FONTS***************************/

















































*,
*::before,
*::after {
    box-sizing: border-box;
}



.carousel {
    width: 100%;
    height: 300px;
    position: relative;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

















.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

















.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}
